x=int(input("정수를 입력하세요 :"))

if x>0:
    print("양수!")
elif x==0:
    print("0!")
else:
    print("음수!")
# 'if~ 구문' : 만약 조건을 만족하면 ~ 작업을 수행해라.

# 'if~ else- 구문' : 만약 조건을 만족하면 ~ 작업을 수행하고,
# 그렇지 않으면 - 작업을 수행해라.

# 'if~ elif+ else- 구문' : 만약 조건 1을 만족하면 ~ 작업을 수행하고,
# 조건 2를 만족하면 + 작업을 수행하고,
# 조건 3을 만족하면 - 작업을 수행하고, .....,
# 그렇지 않으면 작업 n을 수행해라.